<publishData>
  <publishProfile profileName="bumblebeeservicebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bumblebeeservicebot.scm.azurewebsites.net:443" 
    msdeploySite="bumblebeeservicebot" userName="$bumblebeeservicebot" 
    userPWD="Wida6KzQ31M4Fp0HdKGQXFlk4oudAakSLba1NvzvylgNG8HlGjAuTYfepHwx" 
    destinationAppUrl="http://bumblebeeservicebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>